<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Mondrian painting css grid practice</title>
</head>

<body>
    <div class="painting-container">
        <div class="painting-square-1"></div>
        <div class="painting-square-2 white"></div>
        <div class="painting-square-3 white"></div>
        <div class="painting-square-4 white"></div>
        <div class="painting-square-5"></div>
        <div class="painting-square-6 white"></div>
        <div class="painting-square-7"></div>
        <div class="painting-square-8"></div>
        <div class="painting-square-9 white"></div>
    </div>
</body>
</html>